# Hite

./: .gitignore  Dockerfile  LICENSE  README.md  gitIgnore  nginx.config  package.json  pom.xml
backend/: Dockerfile  HELP.md  pom.xml
frontend/: .gitIgnore  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  context.tsx  index.scss  index.tsx  service-worker.js
frontend/src/config/: colorThemeConfig.ts  routMapConfig.tsx
frontend/src/hooks/: useQuery.ts  useRedirect.ts  useStores.ts
frontend/src/stores/: ProductSearchStore.ts  ProductStore.ts  RecipeOverviewsStore.ts  RecipeSearchStore.ts  RecipeStore.ts  RecipeWorkbenchStore.ts  RootStore.ts  UserStore.ts
frontend/src/utilities/: MapUtils.ts  ReflectUtils.ts  Statuses.ts
src/: App.jsx  index.js  layout.scss  store.js
src/actions/: domainAction.js
src/actions/advancedMenuAction/: advancedMenuAction.js  asd.txt
src/actions/componentAction/: componentAction.js
src/actions/previewsAction/: previewAction.js
src/actions/recipeAction/: createRecipe.js  recipeAction.js
src/actions/viewAction/: advancedSearchAction.js  menuAction.js
src/components/ComponentCard/: ComponentCard.jsx  ComponentCard.styles.scss
src/components/RecipeCard/: RecipeCard.jsx  RecipeCard.styles.scss
src/components/RecipeComponents/: RecipeComponents.jsx  RecipeComponents.styles.scss
src/controllers/AdvancedSearchContoller/: AdvancedSearchController.jsx  AdvancedSearchController.styles.scss
src/controllers/ComponentController/: ComponentController.jsx
src/controllers/CreateRecipeController/: AddComponent.jsx  AddComponent.styles.scss  AddStep.jsx  AddStep.styles.scss  BasicInfo.jsx  Components.jsx  Components.styles.scss  CreateRecipeAddPhoto.jsx  CreateRecipeController.jsx  CreateRecipeController.styles.scss  HeaderBlock.jsx  HeaderBlock.styles.scss
src/controllers/HeaderController/: HeaderController.jsx  HeaderController.styles.scss
src/controllers/MenuController/: MenuController.jsx  MenuController.styles.scss
src/controllers/PersonalСabinet/: PersonalСabinet.jsx  PersonalСabinet.styles.scss
src/controllers/RecipeContentController/: RecipeContentController.jsx
src/controllers/RecipeController/: RecipeController.jsx
src/controllers/RegistrationController/: RegistrationController.jsx
src/global/Basket/: basket.jsx
src/global/ComponentBlock/: ComponentBlock.jsx  ComponentBlock.styles.scss
src/global/ContentGrid/: Content.jsx  Content.styles.scss
src/global/RecipeBlock/: RecipeBlock.jsx  RecipeBlock.styles.scss
src/global/RecipeContentBlock/: RecipeContentBlock.jsx  RecipeContentBlock.scss
src/global/WelcomeBlock/: WelcomeBlock.jsx  WelcomeBlock.styles.scss
src/reducers/: createRecipeReducer.js  domainReducer.js  personalReducer.js  rootReducer.js  searchReducer.js  shopListReducer.js  viewReducer.js
src/utilities/: respones.scss
src/varibalse/: actionTypes.js  dataStatuses.js  dataTypes.js  references.js  sortContentTypes.js  varibalse.scss
src/varibalse/units/: siPrefixes.js  units.js  (+1 more)
(+158 files in other folders)
