create table recipes(
Id serial,
name varchar(20),
products varchar(200),
description varchar(500),
basic_info varchar(500),
image varchar(30),
recipe_identifier varchar(40),
--dateOfCreation date,
primary key (Id)
);
--
--create table products(
--id serial,
--name varchar(20),
--primary key (id)
--);
--
--insert into recipes(name, products, description, basic_info) values
--('chiken',
--'[{ "id" : 2, "value" : 20, "measure" : "kg"}, {"id" : 2, "value" : 3, "measure" : "kg"}]',
--'[{"paragraph" : "Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium dicta optio nisi quas quis fuga repellat consequatur porro facilis", "header" : "жарка"}]',
--'[{"header" : "callosity" , "text" : 200 , "subtext" : "kcal"}, {"header" : "str" , "text" : "str" , "subtext" : "str" }]');
--insert into recipes(name, products, description, basicInfo) values
-- ('рыба под коньяком', '[{ "id" : 2, "value" : 3, "measure": "kg"}, {"id" : 2, "value" : 3, "measure": "kg"}]',
--'paragraph: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium dicta optio nisi quas quis fuga repellat consequatur porro facilis", header: "жарка"',
-- '[{ "id" : 2, "value" : ", "measure": "kg"3"}, {"id" : 2, "value" : 3, "measure": "kg"}]',
-- '[{header: callosity , text: 200 , subtext: kcal}, {header: str , text: str , subtext: str}]');
-- insert into recipes(name, products, description, basicInfo) values
--('вареники с мясом', '[{ "id" : 2, "value" : 3, "measure": "kg"}, {"id" : 2, "value" : 3, "measure": "kg"}]',
--'paragraph: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium dicta optio nisi quas quis fuga repellat consequatur porro facilis", header: "жарка"',
--'[{ "id" : 2, "value" : ", "measure": "kg"3"}, {"id" : 2, "value" : 3, "measure": "kg"}]',
--'[{header: callosity , text: 200 , subtext: kcal}, {header: str , text: str , subtext: str}]');
--insert into recipes(name, products, description, basicInfo) values
--('окрошка с кефиром', '[{ "id" : 2, "value" : 3, "measure": "kg"}, {"id" : 2, "value" : 3, "measure": "kg"}]',
--'paragraph: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium dicta optio nisi quas quis fuga repellat consequatur porro facilis", header: "жарка"',
-- '[{ "id" : 2, "value" : ", "measure": "kg"3"}, {"id" : 2, "value" : 3, "measure": "kg"}]',
-- '[{header: callosity , text: 200 , subtext: kcal}, {header: str , text: str , subtext: str}]');